spring.application.name=xxl-job-executor-mq-improve

# XXL-Job RocketMQ ????
xxl.job.process.nameserver=127.0.0.1:9876
xxl.job.process.topic=yourTopicName
xxl.job.process.group=yourConsumerGroup
xxl.job.producer.produceGroup=yourProducerGroup

# XXL-Job ?????
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30

# XXL-Job ??????
xxl.job.admin.address=http://localhost:8080/xxl-job-admin
xxl.job.admin.token=default_token
xxl.job.admin.appname=xxl-job-executor-mq-improve