spring.application.name=xxl-job-executor-mq-improve
server.port=8081
# XXL-Job RocketMQ ????
xxl.job.process.nameserver=47.113.147.74:9876
xxl.job.process.topic=executorConsumeTask
xxl.job.process.group=executorConsumeMessageGroup
xxl.job.producer.produceGroup=executorProduceGroup

# XXL-Job ?????
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30

# XXL-Job ??????
xxl.job.admin.address=http://localhost:8080/xxl-job-admin
xxl.job.admin.token=default_token
xxl.job.admin.appname=xxl-job-executor-mq-improve

# MyBatis ??
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


spring.datasource.url=jdbc:mysql://localhost:3306/xxl_job_executor_mq?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Q23897876p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false